{
  "name": "bark-push",
  "version": "1.0.0",
  "description": "A Node.js SDK for Bark",
  "main": "./dist/main.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "author": "BackRunner",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/backrunner/bark-push.git"
  },
  "homepage": "https://github.com/backrunner/bark-push",
  "devDependencies": {
    "@types/node-fetch": "^2.5.12",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-alloy": "^4.3.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "node-fetch": "^2.6.5"
  }
}
